.grid-container {
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  justify-items: center;
  max-width: 1550px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 450);
  row-gap: 90px;
  column-gap: 20px;
}
.grid-element {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.element {
  position: relative;
  padding-top: 20px;
  background-color: rgba(255, 255, 255, 0.98);
  width: 17vw;
  height: 120px;
  border-radius: 5px;
  margin-top: -3.7rem;
}

.element-icon {
  position: relative;
  display: flex;
  background-color: #bc4123;
  z-index: 2;
  width: 90px;
  height: 95px;
  border-radius: 5px;
  box-shadow: 10px 11px 15px 0px rgba(11, 23, 42, 0.25);
  margin-left: 20px;
}

.iconbtn-user {
  width: 70px;
  height: 75px;
  text-decoration: none;
  position: relative;
  margin-left: 9px;
  margin-top: 9px;
  font-size: 40px;
  color: white;
}

.iconbtn-user:before {
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.iconbtn-user:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border-radius: 50%;
  z-index: 0;
}

.iconbtn-user:hover {
  animation: ro 2s linear infinite;
}

.label-element {
  right: 1rem;
  top: 1rem;
  position: absolute;
  font-size: 14px;
  color: rgba(188, 65, 35, 0.7);
}

.data-element {
  right: 1rem;
  top: 2.2rem;
  position: absolute;
  font-size: 2em;
  color: rgba(11, 23, 42, 0.8);
}

@keyframes ro {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
